EARTH_APP_NAME=my-earth-app
EARTH_DSN="postgres://postgres:password@host.docker.internal:5432/mvp?sslmode=disable"
EARTH_HTTP_PORT=:8080
EARTH_METEO_SOURCE_API_KEY=
EARTH_REDIS_ADDR=host.docker.internal:6379